<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de San Valentín</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="nav-buttons">
        <button class="btn-volver" onclick="history.back()">← Volver</button>
    </div>
    
    <main class="container">
        <img class="cat-img" src="images/gatopizza.jpg" alt="Gato feliz" style="max-width: 320px;">
        <p class="title">¡Elijamos nuestra aventura! 😻</p>
        
        <div class="options-container">
            <button class="option-btn" id="cocinar">
                🍝 Cocinar juntos
            </button>
            
            <button class="option-btn" id="pelicula">
                🎥 Película con canchita
            </button>
            
            <button class="option-btn" id="pasear">
                🌅 Salir a pasear
            </button>
        </div>

        <div id="resultado"></div>
        <img class="option-image" id="option-image" alt="Imagen de la opción">
    </main>

    <script src="js/script1.js"></script>
</body>
</html>
